{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--db_type", "azure", "D:\\KiranT\\CCODESGIT\\structured_data.csv", "spicesstreetoutlets.database.windows.net", "es0", "bobtail", "yQso3@9btG7#n&"]
            // "args": ["--db_type", "mysql", "D:\\KiranT\\CCODESGIT\\structured_data.csv", "localhost", "dailyrecords", "root", "root"]
        }
    ]
}